<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TargetExplorer</class>
 <widget class="QDockWidget" name="TargetExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>809</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Target Explorer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Targets</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTableWidget" name="standardTable">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <column>
           <property name="text">
            <string>#</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Compound</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Match</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ref RT</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>RT Error</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ref m/z</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>m/z Error</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Explorer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>EIC Parameters</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0" colspan="2">
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>RT width (s)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>m/z width (Th)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="rtDisplayEntry">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="mzTolEntry">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QPushButton" name="extractEICsButton">
                   <property name="text">
                    <string>Extract EICs</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Reference Standards</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTableWidget" name="refStandardsTable">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <column>
                 <property name="text">
                  <string>#</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>RT</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>m/z</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="GraphicsLayoutWidget" name="eicPlot"/>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QTableWidget" name="samplesTable">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <column>
              <property name="text">
               <string>#</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>File name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>IntO</string>
              </property>
             </column>
            </widget>
            <widget class="QWidget" name="layoutWidget_2">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>View Controls</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="selectedOnlyCB">
                  <property name="text">
                   <string>Show Selected</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showIntegrationCB">
                  <property name="text">
                   <string>Show Integration</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showSpectrumCB">
                  <property name="text">
                   <string>Show Spectrum</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Integration Controls</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="integrateRegionButton">
                  <property name="text">
                   <string>Integrate Region</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="clearIntegrationButton">
                  <property name="text">
                   <string>Clear Integration</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="acceptPeakButton">
                  <property name="text">
                   <string>Accept Peak</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
